/*
 * MIT License
 *
 * Copyright (c) 2023 Radzivon Bartoshyk
 * avif-coder [https://github.com/awxkee/avif-coder]
 *
 * Created by Radzivon Bartoshyk on 22/9/2023
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/**
    Applies PQ EOTF function with BT 2020 Primaries
**/

#version 450
#pragma shader_stage(compute)

layout (local_size_x_id = 0, local_size_y_id = 1) in;

layout (binding = 0) uniform sampler2D inputImage;
layout (binding = 1) uniform writeonly image2D outputImage;

void main() {
    vec2 coord = vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    vec4 pixel = texture(inputImage, coord);
    vec4 color = vec4(pixel.rgb, 0.0f);
    vec4 lumaVec = vec4(0.2627f, 0.6780f, 0.0593f, 0.0f);
    vec4 linearColor = min(2.3f * pow(color, vec4(2.8f)), color / 5.0f + 0.8f);
    float luma = dot(linearColor, lumaVec);

    float m1 = (2610.0 / 4096.0) / 4.0;
    float m2 = (2523.0 / 4096.0) * 128.0;
    float c1 = 3424.0 / 4096.0;
    float c2 = (2413.0 / 4096.0) * 32.0;
    float c3 = (2392.0 / 4096.0) * 32.0;
    vec4 p = pow(max(color, vec4(0.0)), vec4(1.0 / m2));
    vec4 denom = pow(max(p - c1, 0.0) / (c2 - c3 * p), vec4(1.0 / m1));
    color = vec4(vec3(denom * 10000.0 / 80), 1.0);
    color *= luma / dot(color, lumaVec);

    float betaRec2020 = 0.018053968510807f;
    float alphaRec2020 = 1.09929682680944f;

    if (color.r < 1) {
        color.r = (0 <= betaRec2020 && color.r < betaRec2020) ? (4.5f * color.r) : (alphaRec2020 * pow(float(color.r), 0.45f) - (alphaRec2020 - 1));
    }

    if (color.g < 1) {
        color.g = (0 <= betaRec2020 && color.g < betaRec2020) ? (4.5f * color.g) : (alphaRec2020 * pow(float(color.g), 0.45f) - (alphaRec2020 - 1));
    }

    if (color.b < 1) {
        color.b = (0 <= betaRec2020 && color.b < betaRec2020) ? (4.5f * color.b) : (alphaRec2020 * pow(float(color.b), 0.45f) - (alphaRec2020 - 1));
    }
    color.a = 0;

    pixel = vec4(color.rgb, pixel.a);

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel);
}
