/*
 * MIT License
 *
 * Copyright (c) 2023 Radzivon Bartoshyk
 * avif-coder [https://github.com/awxkee/avif-coder]
 *
 * Created by Radzivon Bartoshyk on 22/9/2023
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 *
 */

/**
    Applies HLG EOTF function with BT 2020 Primaries
**/

#version 450
#pragma shader_stage(compute)

layout (local_size_x_id = 0, local_size_y_id = 1) in;

layout (binding = 0) uniform sampler2D inputImage;
layout (binding = 1) uniform writeonly image2D outputImage;

layout (push_constant, std140) uniform PushConstant {
    mat3 colorMatrix;
    vec3 lumaPrimaries;
    int toneMapper;// Rec2408 - 1, Logarithmic
    int oetfCurve;// curve 1 - Rec2020, 2 - P3
} constant;

float LinearSRGBTosRGB(float linear) {
    if (linear <= 0.0031308f) {
        return 12.92f * linear;
    } else {
        return 1.055f * pow(linear, 1.0f / 2.4f) - 0.055f;
    }
}

float Rec2020LinearToRGB(float value) {
    float betaRec2020 = 0.018053968510807f;
    float alphaRec2020 = 1.09929682680944f;
    return (0 <= betaRec2020 && value < betaRec2020) ? (4.5f * value) : (alphaRec2020 * pow(float(value), 0.45f) - (alphaRec2020 - 1));
}

float SMPTE428Eotf(const float value) {
    if (value < 0.0f) {
        return 0.0f;
    }
    float scale = 52.37f / 48.0f;
    return pow(value, 2.6f) * scale;
}

void main() {
    vec2 coord = vec2(gl_GlobalInvocationID.x, gl_GlobalInvocationID.y);
    vec4 pixel = texture(inputImage, coord);
    vec4 color = vec4(pixel.rgb, 0.0f);

    color.r = SMPTE428Eotf(color.r);
    color.g = SMPTE428Eotf(color.g);
    color.b = SMPTE428Eotf(color.b);

    vec4 lumaVec = vec4(constant.lumaPrimaries.x, constant.lumaPrimaries.y, constant.lumaPrimaries.y, 0.0f);
    float Lin = dot(color, lumaVec);

    if (constant.toneMapper == 1) {
        float contentMaxBrightness = 1000;
        float whitePoint = 203.0f;
        float displayMaxBrightness = 250.0f;
        float Ld = contentMaxBrightness / whitePoint;
        float a = (displayMaxBrightness / whitePoint) / (Ld * Ld);
        float b = 1.0f / (displayMaxBrightness / whitePoint);
        float shScale = (1.f + a * Lin) / (1.f + b * Lin);
        color *= shScale;
    } else if (constant.toneMapper == 2) {
        float exposure = 1.0f;
        float Lmax = 1.0f;
        float Lout = log((1.0f + Lin * exposure)) / log(1.0f + Lmax * exposure);
        float shScale = Lout / Lin;
        color *= shScale;
    }

    vec4 xyzToRGB1 = vec4(constant.colorMatrix[0][0], constant.colorMatrix[0][1], constant.colorMatrix[0][2], 0.0f);
    vec4 xyzToRGB2 = vec4(constant.colorMatrix[1][0], constant.colorMatrix[1][1], constant.colorMatrix[1][2], 0.0f);
    vec4 xyzToRGB3 = vec4(constant.colorMatrix[2][0], constant.colorMatrix[2][1], constant.colorMatrix[2][2], 0.0f);

    float newR = color.r * xyzToRGB1.x + color.g * xyzToRGB1.y + color.b * xyzToRGB1.z;
    float newG = color.r * xyzToRGB2.x + color.g * xyzToRGB2.y + color.b * xyzToRGB2.z;
    float newB = color.r * xyzToRGB3.x + color.g * xyzToRGB3.y + color.b * xyzToRGB3.z;

    color.r = newR;
    color.g = newG;
    color.b = newB;

    if (constant.oetfCurve == 1) {
        color.r = Rec2020LinearToRGB(color.r);
        color.g = Rec2020LinearToRGB(color.g);
        color.b = Rec2020LinearToRGB(color.b);
        color.a = 0;
        pixel = vec4(color.rgb, pixel.a);
    } else if (constant.oetfCurve == 2) {
        pixel = vec4(pow(vec3(color.rgb), vec3(1/2.6f)), pixel.a);
    } else if (constant.oetfCurve == 3) {
        color.r = LinearSRGBTosRGB(color.r);
        color.g = LinearSRGBTosRGB(color.g);
        color.b = LinearSRGBTosRGB(color.b);
        pixel = vec4(color.rgb, pixel.a);
    }

    imageStore(outputImage, ivec2(gl_GlobalInvocationID.xy), pixel);
}
